REACT_APP_API_URL_LOCAL=http://localhost:3333
REACT_APP_API_URL=https://apimarvelalan.herokuapp.com

REACT_APP_API_MARVEL=https://gateway.marvel.com:443/v1/public/characters
REACT_APP_API_MARVEL_TESTE=https://gateway.marvel.com:443/v1/public

REACT_APP_API_PUBLIC_MARVEL=5e46bd92d31218b16d6e6120dae58944

REACT_APP_API_PRIVATE_MARVEL=8e50548f38fff100091713f50f0830f76d5ed3d7